SaveEyes/Windows/AgentWindow.xaml

<Window x:Class="SaveEyes.Windows.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveEyes.Windows"
        mc:Ignorable="d"
        Title="Агент" Height="550" Width="800"
        MinHeight="550" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Hidden" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"  HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding WindowTitle}" Grid.ColumnSpan="3" FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MaxHeight="300"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Наименование"/>
            <TextBox x:Name="NameTextBox"
                 Text="{Binding Agent.Title}"
                 Grid.Column="1"/>
            <TextBlock Text="Телефон"
                   Grid.Row="1"/>
            <TextBox x:Name="tbPhone"
                 Text="{Binding Agent.Phone}"
                 Grid.Column="1"
                 Grid.Row="1"/>

            <TextBlock Text="Тип агента"
                   Grid.Row="2"/>
            <ComboBox x:Name="cbAgentType"
                  ItemsSource="{Binding AgentTypes}"
                  Grid.Column="1"
                  Grid.Row="2"
                  SelectedItem="{Binding Agent.AgentType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Приоритет"
                   Grid.Row="3"/>
            <TextBox x:Name="tbPriority"
                 PreviewTextInput="ManForProductionTextBox_PreviewTextInput"
                 Text="{Binding Agent.Priority}"
                 Grid.Column="1"
                 Grid.Row="3"/>

            <TextBlock Text="ИНН"
                   Grid.Column="2"/>
            <TextBox x:Name="tbINN"
                  Grid.Column="3"
                  Grid.Row="0"
                  Text="{Binding Agent.INN}">
            </TextBox>
            <StackPanel Grid.Column="3"
                    Grid.RowSpan="3"
                    Grid.Row="3">
                <Image x:Name="AgentLogo"
                    Source="{Binding Agent.LogoImage}"
                    Height="100"/>
                <Button x:Name="SelectImageButton"
                    Content="Выбрать изображение"
                    Click="SelectImageButton_Click"/>
            </StackPanel>

            <TextBlock Text="КПП"
                   Grid.Column="2"
                   Grid.Row="1"/>

            <TextBox x:Name="tbKPP"
                 Text="{Binding Agent.KPP}"
                 Grid.Column="3"
                 Grid.Row="1"/>

            <TextBlock Text="Email"
                   Grid.Column="2"
                   Grid.Row="2"/>
            <TextBox x:Name="tbEmail"
                 Text="{Binding Agent.Email}"
                 Grid.Column="3"
                 Grid.Row="2"/>

            <TextBlock Text="Адрес"
                   Grid.Column="0"
                   Grid.Row="4"/>
            <TextBox x:Name="DescriprionTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Agent.Address}"
                 Grid.Column="1"
                 Grid.Row="4"/>

            <TextBlock Text="ФИО директора"
                   Grid.Column="0"
                   Grid.Row="5"/>
            <TextBox x:Name="tbDirectorName"
                 Text="{Binding Agent.DirectorName}"
                 Grid.Column="1"
                 Grid.Row="5"/>

            

            

            <Button x:Name="DeleteButton"
                    Grid.Row="6"
                    Content="Удалить"
                    HorizontalAlignment="Center"
                    Click="DeleteButton_Click"/>

            <Button x:Name="SaveButton"
                Content="Сохранить"
                Click="SaveButton_Click"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Grid.Row="6"/>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="История реализации" Margin="0, 10"/>
                <ListView x:Name="lvProductSales" ItemsSource="{Binding Agent.ProductSales}" Height="100" SelectionChanged="lvProductSales_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  TextAlignment="Center">
                            <Run Text="{Binding SaleDate, StringFormat=dd.MM.yyyy}"/>
                            <Run Text="{Binding Product.Title}"/>
                            <Run Text="{Binding ProductCount}"/>
                            <Run Text="шт"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ComboBox x:Name="cbProducts"
                      IsTextSearchEnabled="True"
                      IsEditable="True"
                      TextBoxBase.TextChanged="cbProducts_TextChanged"
                      Margin="0,10" ItemsSource="{Binding Products}" SelectionChanged="cbProducts_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
