SaveEyes/Pages/AgentsListPage.xaml

<Page x:Class="SaveEyes.Pages.AgentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveEyes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="tbSearch"
                 TextChanged="tbSearch_TextChanged"
                 Text="{Binding Search}"/>

        <ComboBox x:Name="cbSort" Grid.Column="1"
                  SelectedIndex="0"
                  SelectionChanged="cbSort_SelectionChanged"
                  SelectedItem="{Binding Sort}"
                  ItemsSource="{Binding Sortings.Keys}"/>
        <ComboBox x:Name="cbFilter" Grid.Column="2"
                  ItemsSource="{Binding AgentTypes}"
                  SelectionChanged="cbFilter_SelectionChanged"
                  SelectedIndex="0"
                  SelectedItem="{Binding Type}"
                  DisplayMemberPath="Title"/>

        <ListView x:Name="lvAgents" ItemsSource="{Binding AgentsForFilters}"
                  Grid.Row="1" Grid.ColumnSpan="3"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="lvAgents_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image Width="100" >
                                    <Image.Source>
                                        <Binding Path="LogoImage">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Margin="10 0">
                                    <TextBlock FontSize="20" >
                                        <Run Text="{Binding AgentType.Title}"/>
                                        <Run Text="|"/>
                                        <Run Text="{Binding Title}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding SellsCount, StringFormat='{}0 продаж за год' }"/>
                                    <TextBlock Text="{Binding Phone}"/>
                                    <TextBlock >
                                        <Run Text="Приоритетность"/>
                                        <Run Text="{Binding Priority}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding Discount, StringFormat='{}{0}%'}" 
                                       FontSize="18"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="Paginator" Orientation="Horizontal" Grid.Row="2"/>
    </Grid>
</Page>
