SaveEyes/Pages/AgentsListPage.xaml

<Page x:Class="SaveEyes.Pages.AgentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveEyes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>

        <ComboBox x:Name="cbSort" Grid.Column="1"
                  SelectedIndex="0"
                  ItemsSource="{Binding Sortings.Keys}"
                  SelectionChanged="cbSort_SelectionChanged"/>
        <ComboBox x:Name="cbFilter" Grid.Column="2"
                  ItemsSource="{Binding AgentTypes}"
                  SelectedIndex="0"
                  SelectionChanged="cbFilter_SelectionChanged"
                  DisplayMemberPath="Title"/>

        <ListView x:Name="lvAgents" ItemsSource="{Binding Agents}"
                  Grid.Row="1" Grid.ColumnSpan="3"
                  SelectionChanged="lvAgents_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" >
                            <Image.Source>
                                <Binding Path="LogoImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock FontSize="20" Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
            <Button x:Name="PreviousPageButton" Content="&lt;" Click="PreviousPageButton_Click"/>
            <StackPanel Orientation="Horizontal" x:Name="PageNumbersPanel">

            </StackPanel>
            <Button x:Name="NextPageButton" Content="&gt;" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
